==Inicializar valores
=declararparm OK int 0
=declararparm NaoAchou int 1
=declararparm ListaVazia int 3
=declararparm ListaNaoExiste int 4

=declararparm valor1 int 0
=declararparm valor2 int 1
=declararparm valor3 int 2

==Remover elemento de uma lista que nao existe
=excluirelemento valor1 ListaNaoExiste

==Destruir lista que nao existe
=destruirlista ListaNaoExiste

==Esvaziar lista que nao existe
=esvaziarlista ListaNaoExiste

==Buscar elemento em uma lista que nao existe
=procurarelemento valor1 ListaNaoExiste

==Inserir elemento em lista que nao existe
=inserirelementoantes valor1 ListaNaoExiste
=inserirelementoapos valor1 ListaNaoExiste

==Obter valor corrente de uma lista que nao existe
=obtervalor ListaNaoExiste

==Avancar elemento corrente em uma lista que nao existe
=avancarelementocorrente 1 ListaNaoExiste

==Criar lista com sucesso
=criarlistac OK

==Remover elemento de lista vazia
=excluirelemento valor1 ListaVazia

==Buscar elemento em uma lista vazia
=procurarelemento valor1 ListaVazia

==Obter valor de uma lista vazia
=obtervalor ListaVazia

==Avancar elemento corrente em uma lista vazia
=avancarelementocorrente 1 ListaVazia

==Esvaziar lista vazia
=esvaziarlista ListaVazia

==Inserir elemento a esquerda com sucesso
=inserirelementoantes valor1 OK

==Buscar elemento que não está na lista
=procurarelemento valor3 NaoAchou
=procurarelemento valor2 NaoAchou

==Buscar elemento com sucesso
=procurarelemento valor1 OK

==Obter valor com sucesso
=obtervalor OK

==Remover elemento que não está na lista
=excluirelemento valor3 NaoAchou
=excluirelemento valor2 NaoAchou

==Remover elemento com sucesso
=excluirelemento valor1 OK

==Inserir elemento a direita com sucesso
=inserirelementoapos valor1 OK
=inserirelementoapos valor2 OK

==Avancar elemento corrente com sucesso
=avancarelementocorrente 1 OK

==Esvaziar lista com sucesso
=esvaziarlista OK

==Destruir lista com sucesso
=destruirlista OK