// Script:    TesteTabuleiro.script
// Autor:     Gabriel Boscoli
// Data:      10/05/2019
// Propósito: Testar todas as operações do módulo tabuleiro. 
//

==Inicializando valores
=declararparm OK int 0
=declararparm PecaNaoExiste int 2
=declararparm PecaCasaInicial int 3
=declararparm NaoEncontrouPeca int 4
=declararparm CorInvalida int 5
=declararparm FimTabuleiro int 6
=declararparm TabuleiroNaoExiste int 7
=declararparm AvancoInvalido int 8

=declararparm PecaNULL int 0
=declararparm Peca1 int 1
=declararparm Peca2 int 2
=declararparm Peca3 int 3
=declararparm Peca4 int 4
=declararparm PecaPerdida int 5

=declararparm Turquesa int -1
=declararparm Vermelho int 0
=declararparm Amarelo int 1
=declararparm Verde int 2
=declararparm Azul int 3
=declararparm Fucsia int 4

=declararparm FazVolta int 1
=declararparm NaoFazVolta int 0

==Inicializar contexto de teste
=inicializarcontexto

==Destruir tabuleiro que nao existe
=destruirtab TabuleiroNaoExiste

==Procurar peca em um tabuleiro que nao existe
=procurarpeca PecaNULL TabuleiroNaoExiste

==Obter conteudo de um tabuleiro que nao existe
=obterconteudocasa TabuleiroNaoExiste

==Avancar casa em um tabuleiro que nao existe
=avancarcasa Vermelho 1 FazVolta TabuleiroNaoExiste
=avancarcasa Vermelho 1 NaoFazVolta TabuleiroNaoExiste

==Retirar peca de um tabuleiro que nao existe
=retirapecacasa PecaNULL TabuleiroNaoExiste

==Inserir peca em um tabuleiro que nao existe
=inserirpecacasa PecaNULL NaoFazVolta TabuleiroNaoExiste
=inserirpecacasa PecaNULL FazVolta TabuleiroNaoExiste

==Ir para a casa de saida de um tabuleiro que nao existe
=ircasasaidacor Vermelho TabuleiroNaoExiste

==Verificar se é casa final de um tabuleiro que nao existe
=verificacasafinal TabuleiroNaoExiste

==Obter numero da casa de um tabuleiro que nao existe
=obternumerocasa TabuleiroNaoExiste

==Verificar se é casa de saida de um tabuleiro que nao existe
=verificacasasaida TabuleiroNaoExiste

==Criar tabuleiro
=criartab OK

==Procurar por peca que não existe
=procurarpeca PecaNULL PecaNaoExiste

==Retirar peca que não existe
=procurarpeca PecaNULL PecaNaoExiste

==Inserir peca que não existe
=inserirpecacasa PecaNULL NaoFazVolta PecaNaoExiste
=inserirpecacasa PecaNULL FazVolta PecaNaoExiste

==Procura peca que esta na casa inicial
=procurarpeca Peca1 PecaCasaInicial
=procurarpeca Peca2 PecaCasaInicial
=procurarpeca Peca3 PecaCasaInicial
=procurarpeca Peca4 PecaCasaInicial

==Obter conteudo de uma casa
=obterconteudocasa OK

==Avancar casa com peca de cor invalida
=avancarcasa Turquesa 32 FazVolta CorInvalida
=avancarcasa Turquesa 32 NaoFazVolta CorInvalida
=avancarcasa Fucsia 6 FazVolta CorInvalida
=avancarcasa Fucsia 6 NaoFazVolta CorInvalida

==Avanca casa e chegar no fim do tabuleiro
=avancarcasa Vermelho 203 NaoFazVolta FimTabuleiro
=avancarcasa Azul 1122 FazVolta FimTabuleiro
=avancarcasa Verde 78 NaoFazVolta FimTabuleiro
=avancarcasa Amarelo 324 FazVolta FimTabuleiro

==Avancar casa com sucesso
=avancarcasa Vermelho 2 NaoFazVolta OK
=avancarcasa Azul 4 FazVolta OK
=avancarcasa Verde 5 NaoFazVolta OK
=avancarcasa Amarelo FazVolta 17 OK

==Avancar casa com valor invalido
=avancarcasa Vermelho -2 NaoFazVolta AvancoInvalido
=avancarcasa Azul -4 FazVolta AvancoInvalido
=avancarcasa Verde -5 NaoFazVolta AvancoInvalido
=avancarcasa Amarelo -17 FazVolta AvancoInvalido

==Retirar peca que esta na casa inicial
=retirapecacasa Peca1 PecaCasaInicial
=retirapecacasa Peca2 PecaCasaInicial
=retirapecacasa Peca3 PecaCasaInicial
=retirapecacasa Peca4 PecaCasaInicial

==Ir para casa de saida de cor invalida
=ircasasaidacor Turquesa CorInvalida
=ircasasaidacor Fucsia CorInvalida

==Ir para casa de saida com sucesso
=ircasasaidacor Vermelho OK
=ircasasaidacor Verde OK
=ircasasaidacor Amarelo OK
=ircasasaidacor Azul OK

==Verifica se é casa final com sucesso
=verificacasafinal OK

==Insere peca com sucesso
=inserirpecacasa Peca1 FazVolta OK
=inserirpecacasa Peca2 NaoFazVolta OK
=inserirpecacasa Peca3 FazVolta OK
=inserirpecacasa Peca4 NaoFazVolta OK

==Retira peca com sucesso
=retirapecacasa Peca1 OK
=retirapecacasa Peca2 OK
=retirapecacasa Peca3 OK
=retirapecacasa Peca4 OK

==Retira peca que nao encontrou
=retirapecacasa PecaPerdida NaoEncontrouPeca

==Procura uma peca que esta perdida
=procurarpeca PecaPerdida NaoEncontrouPeca

==A partir da casa inicial de mesmo cor, avancar
=ircasasaidacor Vermelho OK
=avancarcasa Vermelho 7 NaoFazVolta FimTabuleiro
=avancarcasa Vermelho 7 FazVolta OK

==A partir da casa inicial de cor diferente, avancar
=ircasasaidacor Azul OK
=avancarcasa Vermelho 7 NaoFazVolta OK
=avancarcasa Vermelho 7 FazVolta OK

==Obter numero da casa com sucesso
=obternumerocasa OK

==Verificar casa de saida com sucesso
=verificacasasaida OK

==Exibir representacao grafica do tabuleiro
=exibetabuleiro OK

==Exibir legenda do tabuleiro
=exibelegenda OK

==Destruir tabuleiro
=destruirtab OK

//fim